
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Оценка качества обученной модели &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Подготовка наборов данных" href="hel.html" />
    <link rel="prev" title="Процесс обучения" href="learningprocess.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Оценка качества обученной модели<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Для оценки качества работы обученной модели необходимо сделать следующее:</p>
<ol class="arabic simple">
<li><p>Скачать датасеты для оценки качества. Помимо тестовых данных, которые были отделены от обучающей выборки, есть еще набор датасетов используемых только для теста.:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.gwikimatch.v1.tar.gz">GWikiMatch</a>, <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.gwikimatch.v1.segmented.tar.gz">GWikiMatch presegmented</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.essay.ru-en.v2.tar.gz">Essays</a>, <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.essay.ru-en.v2.segmented.tar.gz">Essays presegmented</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.sents.essay.ru-en.v2.tar.gz">Essays for sent retrieval</a>.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Создать персональную конфигурацию для запуска. Для теста можно использовать конфигурацию <code class="docutils literal notranslate"><span class="pre">mini</span></code> (см. пример запуска).</p></li>
<li><p>Пример запуска скрипта оценки. В <code class="docutils literal notranslate"><span class="pre">outputs</span></code> будет находится только что обученная модель.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run  --gpus=1  --rm  -v $(pwd)/train/:/train/ -v $(pwd)/eval:/eval/ \
        semvectors/doc_enc_train:0.0.10 \
        run_eval +personal/common=mini \
        doc_encoder.model_path=/train/outputs/2023-04-04/15-51-57/model.pt
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="learningprocess.html" title="предыдущая глава">Процесс обучения</a></li>
      <li>Next: <a href="hel.html" title="следующая глава">Подготовка наборов данных</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/assesment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>