
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Добро пожаловать на страницу документации для проекта semvectors! &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Модуль вывода" href="outputt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="semvectors">
<h1>Добро пожаловать на страницу документации для проекта semvectors!<a class="headerlink" href="#semvectors" title="Permalink to this heading">¶</a></h1>
<section id="quick-start">
<h2>QUICK START<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>В качестве данных нужно использовать тот же <code class="docutils literal notranslate"><span class="pre">docs-mini</span></code>. Для скачивания можно использовать команду:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">dn11</span><span class="o">.</span><span class="n">isa</span><span class="o">.</span><span class="n">ru</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">doc</span><span class="o">-</span><span class="n">enc</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">datasets</span><span class="o">.</span><span class="n">docs</span><span class="o">.</span><span class="n">mini</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<section id="docker">
<h3>Окружение docker<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">semvectors/doc_enc:0.0.10</span></code></p></li>
<li><p>В директории <code class="docutils literal notranslate"><span class="pre">docs-mini</span></code> ввести команду: <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">texts/</span> <span class="pre">-name</span> <span class="pre">&quot;*.txt&quot;</span> <span class="pre">&gt;</span> <span class="pre">files.txt</span></code></p></li>
<li><p>Положить в эту же директорию: <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/models.temp.pt">model.pt</a>.</p></li>
<li><p>Команда запуска:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DMD=&lt;path to docs-mini&gt; docker run  --gpus=1  --rm  -v $DMD:/temp/ -w /temp  semvectors/doc_enc:0.0.10 \
docenccli docs -i /temp/files.txt -o /temp/vecs -m /temp/model.pt
</pre></div>
</div>
<p>Нужно отметить, что вектора сохраняются с помощью функции <code class="docutils literal notranslate"><span class="pre">numpy.savez</span></code> вместе с именами файлов.</p>
<p>Ниже приведено описание некоторых флагов:</p>
<ul class="simple">
<li><p>«–output_dir» или «-o» - папка вывода. required=True</p></li>
<li><p>«–model_path» или «-m» - путь к модельке. required=True</p></li>
<li><p>«–gpu» или «-g» - номер GPU устройства. default=0.</p></li>
<li><p>«–batch_size» или «-b» - размер «батча». default=1000</p></li>
</ul>
</section>
<section id="tokenizer-model">
<h3>Tokenizer model<a class="headerlink" href="#tokenizer-model" title="Permalink to this heading">¶</a></h3>
<p>Перейдите на эту страницу <a class="reference internal" href="tokenizermodel.html"><span class="doc">Tokenizer Model</span></a> для получения большей информации.</p>
</section>
<section id="id1">
<h3>Процесс обучения<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Перейдите на эту страницу <a class="reference internal" href="learningprocess.html"><span class="doc">Процесс обучения</span></a> для получения большей информации</p>
</section>
<section id="id2">
<h3>Оценка качества работы модели<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>Перейдите на эту страницу <a class="reference internal" href="assesment.html"><span class="doc">Оценка качества обученной модели</span></a> для получения большей информации</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputt.html#docker">Окружение docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputt.html#api">Пример использование API библиотеки</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputt.html#id2">Описание API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id2">Формат датасета</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#docker">Запуск в окружении docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#id3">Настройка произвольной задачи</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learningprocess.html#nix">Запуск обучения(nix):</a></li>
<li class="toctree-l2"><a class="reference internal" href="learningprocess.html#docker">Запуск обучения(docker):</a></li>
<li class="toctree-l2"><a class="reference internal" href="learningprocess.html#gpu">Пример запуска на нескольких GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="learningprocess.html#id5">Запуск на нескольких серверах</a></li>
<li class="toctree-l2"><a class="reference internal" href="learningprocess.html#id7">Список основных параметров:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hel.html#id2">Рекомендации по формированию данных для обучения</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#id3">Параллельные предложения</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#id6">Описание формата</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#id7">Датасет похожих документов</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#tokenizer-model">Tokenizer model</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#id9">Процесс обучения</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#id10">Оценка качества работы модели</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#simenwiki-simruwiki">SimEnWiki, SimRuWiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="hel.html#id11">Подготовка набора данных ParalWiki</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="outputt.html" title="следующая глава">Модуль вывода</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>