
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Процесс обучения &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Оценка качества обученной модели" href="assesment.html" />
    <link rel="prev" title="Модуль настройки" href="settings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Процесс обучения<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Необходимо создать среду для обучения. КАК ОПИСАТЬ ДОКЕР?</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>docker: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">semvectors/doc_enc_train:0.0.10</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nix</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Установите nix в режиме Single-User Mode версии 2.8 или более новый.</p></li>
<li><p>Добавьте конфигурационный файл <code class="docutils literal notranslate"><span class="pre">~/.config/nix/nix.conf</span></code>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">experimental</span><span class="o">-</span><span class="n">features</span> <span class="o">=</span> <span class="n">nix</span><span class="o">-</span><span class="n">command</span> <span class="n">flakes</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Для того, чтобы попасть в окружение с установленными зависимостями нужно выкачать проект и в корневой папке проекта выполнить <code class="docutils literal notranslate"><span class="pre">nix</span> <span class="pre">develop</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Для создания конфигурационного файла можно использовать <a class="reference external" href="https://hydra.cc/docs/intro/">hydra</a>.</p>
<section id="nix">
<h2>Запуск обучения(nix):<a class="headerlink" href="#nix" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Создать персональный конфиг по аналогии с <code class="docutils literal notranslate"><span class="pre">train/conf/personal/dvzubarev/tsa06.yaml</span></code>. В нем прописать локальные пути для модели токенизатора, датасета с предложениями/документами. Для разработки удобно использовать миниверсии:</dt><dd><ul>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/tokenizer.bpe.96k_from_400M.spm.model">Токенизатор</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.sents.mini.v1.tar.gz">Предложения</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.docs.mini.v1.tar.gz">Документы</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Запустить обучение можно с помощью команды <code class="docutils literal notranslate"><span class="pre">./train/run_train.sh</span> <span class="pre">+personal/dvzubarev=tsa06</span></code> указав свой персональный конфиг. Для обучения требуется наличие GPU.</p></li>
</ul>
</section>
<section id="docker">
<h2>Запуск обучения(docker):<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h2>
<p>Команда запуска:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run  --gpus=1  --rm  -v $(pwd)/train/:/train/ semvectors/doc_enc_train:0.0.10 run_training trainer=quick
</pre></div>
</div>
<p>Чтоб начать строить образ, нужно добавить <code class="docutils literal notranslate"><span class="pre">[build-docker]</span></code> в сообщение комита. Версия doc-enc будет использоваться как тег образа, поэтому не надо забывать сделать бамп версии в <code class="docutils literal notranslate"><span class="pre">nix/default.nix</span></code> файл.
Папка <code class="docutils literal notranslate"><span class="pre">train</span></code> должна содержать <code class="docutils literal notranslate"><span class="pre">sentencepiece.bpe.model</span></code>-модель токенизатора, <code class="docutils literal notranslate"><span class="pre">data</span></code> - папка с датасетами для обучения. Она должна содержать <code class="docutils literal notranslate"><span class="pre">docs</span></code> и <code class="docutils literal notranslate"><span class="pre">sents</span></code> подпапки.
Папка <code class="docutils literal notranslate"><span class="pre">docs</span></code> содержит датасеты с документами(к примеру, <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.docs.mini.v1.tar.gz">docs-mini</a>. )
и <code class="docutils literal notranslate"><span class="pre">sents</span></code>, которая содержит параллельные предложения(    <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.sents.mini.v1.tar.gz">mini</a>. ) в  подпапке <cite>paral</cite>.
<code class="docutils literal notranslate"><span class="pre">conf</span></code> - папка с конфигурациями(нужно взять из <code class="docutils literal notranslate"><span class="pre">train/conf</span></code>). Модели и логи будут сохранены в <code class="docutils literal notranslate"><span class="pre">train/outputs</span></code> папку.</p>
</section>
<section id="gpu">
<h2>Пример запуска на нескольких GPU<a class="headerlink" href="#gpu" title="Permalink to this heading">¶</a></h2>
<p>Для запуска на всех GPU нужно передать <code class="docutils literal notranslate"><span class="pre">all</span></code> параметру <code class="docutils literal notranslate"><span class="pre">--gpus</span></code>. Вы так же можете передать другие параметры скрипту:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run  --gpus=all --rm  -v $(pwd)/train/:/train/ semvectors/doc_enc_train:0.0.10 run_training +experiments=exp1
</pre></div>
</div>
</section>
<section id="id5">
<h2>Запуск на нескольких серверах<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>В какой среде запускать процессы(kubernetes, swarm и т.д.) неважно, главное их правильно сконфигурировать.
Для этого нужно передать несколько переменных окружения:</p>
<ul class="simple">
<li><p>MASTER_ADDR - адресс главного сервера.</p></li>
<li><p>MASTER_PORT - порт главного сервера ( по умолчанию 29500).</p></li>
<li><p>TORCH_DIST_WORLD_SIZE - общее кол-во процессов</p></li>
<li><p>TORCH_DIST_RANK - стартовый номер процесса на каждом сервере.</p></li>
</ul>
<p>Может так же потребоваться добавить переменные окружения:</p>
<ul class="simple">
<li><p>NCCL_SOCKET_IFNAME=br0</p></li>
<li><p>GLOO_SOCKET_IFNAME=br0</p></li>
</ul>
<p>Смотрите для дополнительной информации <a class="reference external" href="https://pytorch.org/docs/stable/distributed.html#choosing-the-network-interface-to-use">ресурс</a>.</p>
<p>Пример:</p>
<p>Предствамим, что имеется 3 сервера s1, s2 и s3. На каждом по 2 GPU. Главный сервер: <code class="docutils literal notranslate"><span class="pre">s1</span></code>.
Его ip <code class="docutils literal notranslate"><span class="pre">192.168.80.1</span></code>. В таком случае надо задать <code class="docutils literal notranslate"><span class="pre">MASTER_ADDR=192.168.80.1,</span> <span class="pre">TORCH_DIST_WORLD_SIZE=6</span></code> на всех процессах. И соответственно: <code class="docutils literal notranslate"><span class="pre">TORCH_DIST_RANK=0</span></code> на s1, <code class="docutils literal notranslate"><span class="pre">TORCH_DIST_RANK=2</span></code> на s2, <code class="docutils literal notranslate"><span class="pre">TORCH_DIST_RANK=4</span></code> на s3</p>
<p>Нужно отметить, что основные параметры можно изменять(их список ниже).
Приводится файл с расширением yaml, где для наглядности
показан пример изменения параметров <a class="reference download internal" download="" href="_downloads/fc7ffb1baaddd5bbb5b6bc59ec5f763d/trans_sf_2.yaml"><code class="xref download docutils literal notranslate"><span class="pre">yaml</span></code></a></p>
</section>
<section id="id7">
<h2>Список основных параметров:<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.optim.sent_lr</span></code> - скорость обучения энкодера предложений</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.optim.fragment_lr</span></code> - скорость обучения энкодера фрагментов</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.optim.doc_lr</span></code> - скорость обучения энкодера текстов документов</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.emb_grad_scale</span></code> - величина, на которую умножаются градиенты эмбедингов токенов, перед обновлением весов. В случае если == 0 то ничего не происходит.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.max_grad_norm</span></code> - значение, которое будет использоваться для контролирования взрыва градиентов. В случае если == 0 ничего не происходит.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.scale</span></code> - значение, на которое умножается результаты скалярного произведения между документами-запросами и остальными документами, входящими в мини-батч. Аналогичный параметр для задачи sent retrieval - model.sent.scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.margin</span></code> - значение, которое вычитается из результата скалярного произведения между документами-запросами и позитивными примерами.</p></li>
</ul>
<p>Параметры энкодеров. Одинаковы для энкодеров всех типов.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">encoder_kind</span></code> - тип энкодера( LSTM, GRU, TRANSFORMER, LONGFORMER, FNET )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hidden_size</span></code> - размер скрытого слоя энкодера</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_layers</span></code> - количество слоев энкодера</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dropout</span></code> - вероятность дропаута</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pooler.pooling_strategy</span></code> - стратегия пулинга (MAX, MEAN, FIRST)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pooler.force_dense_layer</span></code> - добавлять дополнительный линейный слой после пулинга скрытого слоя</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pooler.use_activation</span></code> - добавлять слой активации tanh после пулинга скрытого слоя</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_size</span></code> - размер входных эмбеддингов (для RNN сетей)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bidirectional</span></code> -  использовать двунаправленную сеть (для RNN сетей)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_heads</span></code> - количество блоков внимания (для transformer сетей)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intermediate_size</span></code> - размер промежуточных линейных слоев (для transformer сетей)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intermediate_activation</span></code> - функция активации, используемая в промежуточных слоях (для transformer сетей)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full_intermediate</span></code> - флаг переключения между двумя реализациями feed-forward слоя, используемого в архитектуре transformer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">share_attn</span></code> - включает использования общего внимания между всеми слоями энкодера (для transformer сетей)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attention_window</span></code> - размер окна, используемого в механизме локальном внимания.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_beg_seq_token</span></code> - добавлять дополнительный эмбеддинг в начало последовательности (для уровня фрагментадокумента)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_dropout</span></code> - вероятность дропаута для входных эмбеддингов (для уровня фрагментадокумента)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_pos_emb</span></code> - суммировать входные эмбеддинги со эмбеддингами позиций (для уровня фрагментадокумента)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emb_conf.emb_kind</span></code> - тип эмбеддингов токенов (TOKEN, TOKENWITHPOSITIONALENC, TOKENWITHPOSITIONALEMB)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emb_conf.emb_dim</span></code> - размерность эмбеддингов токенов</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emb_conf.scale_by_dim</span></code> - умножать значения эмбеддингов на квадратный корень размерности</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emb_conf.normalize_emb</span></code> - применять слой нормализации</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emb_conf.dropout</span></code> - вероятность дропаута</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Процесс обучения</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nix">Запуск обучения(nix):</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Запуск обучения(docker):</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu">Пример запуска на нескольких GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Запуск на нескольких серверах</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Список основных параметров:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="settings.html" title="предыдущая глава">Модуль настройки</a></li>
      <li>Next: <a href="assesment.html" title="следующая глава">Оценка качества обученной модели</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/learningprocess.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>