
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Модуль настройки &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Процесс обучения" href="learningprocess.html" />
    <link rel="prev" title="Модуль вывода" href="outputt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Модуль настройки<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Настройка предобученной модели для конечной задачи, на примере классификации текстов.</p>
<section id="id2">
<h2>Формат датасета<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>В датасете необходимо иметь файлы <code class="docutils literal notranslate"><span class="pre">train.csv</span></code> и <code class="docutils literal notranslate"><span class="pre">dev.csv</span></code> - где первая колонка
имя файлы, вторая - метка(метка должна быть числом).
В папке «data» - необходимо иметь директорию с текстами. Тексты должны быть предварительно сегментированы.</p>
</section>
<section id="docker">
<h2>Запуск в окружении docker<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h2>
<p>Для запуска необходимо выполнить следующее:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">semvectors/doc_enc_train:0.0.10</span></code></p></li>
<li><p>создать директорию <code class="docutils literal notranslate"><span class="pre">finetune-data</span></code>. В поддиректорию <code class="docutils literal notranslate"><span class="pre">classif</span></code> положить датасет с форматом описанным выше.</p></li>
<li><p>скачать любую модель <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/models.temp.pt">model.pt</a>, положить в <code class="docutils literal notranslate"><span class="pre">finetune-data/models/model.pt</span></code>.</p></li>
<li><p>положить <code class="docutils literal notranslate"><span class="pre">finetune/conf</span></code> из репозитория в <code class="docutils literal notranslate"><span class="pre">finetune-data</span></code> при необходимости отредактировать конфигурационные файлы.</p></li>
<li><p>Запустить:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run  --gpus=1  --rm  -v $(pwd)/finetune-data/:/train/ semvectors/doc_enc_train:0.0.10 \
fine_tune_classif --config-path=/train/conf +nlabels=2
</pre></div>
</div>
</section>
<section id="id3">
<h2>Настройка произвольной задачи<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Создать докер образ на основе <code class="docutils literal notranslate"><span class="pre">doc_enc</span></code>. Подробнее:  <a class="reference internal" href="outputt.html"><span class="doc">Модуль вывода</span></a></p></li>
<li><p>Пример кода настройки</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Модуль настройки</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Формат датасета</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Запуск в окружении docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Настройка произвольной задачи</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="outputt.html" title="предыдущая глава">Модуль вывода</a></li>
      <li>Next: <a href="learningprocess.html" title="следующая глава">Процесс обучения</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>