
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Подготовка наборов данных &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Оффлайн способ поиска трудных негативных примеров" href="trudnp.html" />
    <link rel="prev" title="Оценка качества обученной модели" href="assesment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Подготовка наборов данных<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Рекомендации по формированию данных для обучения<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
</section>
<section id="id3">
<h2>Параллельные предложения<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Вы можете воспользоваться датасетами предложений для тестирования
версии датасетов(параллельные предложения):</p>
<ul class="simple">
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.sents.mini.v1.tar.gz">Мини</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.sents.130M.v1.tar.gz">Полная версия</a>.</p></li>
</ul>
<p>Русско-английские пары параллельных предложений были собраны из нескольких
источников. Часть из них доступна на сайте <a class="reference external" href="https://opus.nlpl.eu/">Opus</a>:</p>
<ul class="simple">
<li><p>News Commentary</p></li>
<li><p>TED Talks 2013</p></li>
<li><p>MultiUN</p></li>
<li><p>ParaCrawl</p></li>
<li><p>Wiki</p></li>
<li><p>JW300</p></li>
<li><p>QED</p></li>
<li><p>Tatoeba</p></li>
</ul>
<p>В эти данные были добавлены предложения из параллельного корпуса Яндекса, CCmatrix, WikiMatrix и Parapat.
Все параллельные предложения токенезируются. После этого отфильтровываются все предложения длинной менее 4 слов и все пары предложений, имеющие разницу в размере более 40 слов.
Для того чтобы оценить насколько хорошо собранные параллельные предложения позволяют выучить общее векторное представление для двух разных языков, были построены кросс-языковые эмбеддинги слов и словосочетаний. Для этого использовалось два метода. В первом методе создается псевдодвуязычный корпус, в котором два параллельных предложения объединяются в одно. Слова вставляются в псевдодвуязычное предложение в зависимости от порядка их появления в своих одноязычных предложениях и на основе соотношения длин двух предложений. На полученном двуязычном корпусе используется модель скип-граммы word2vec.
Векторные представления подвергаются постобработке без учителя с использованием метода «all-but-the-top».</p>
</section>
<section id="id6">
<h2>Описание формата<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>Используется формат tsv, все колонки в файлах разделены символом табуляции
Файлы, из которых состоит набор данных включают в себя файлы с расширениями: tgt, src, hns и dup.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tgt,</span> <span class="pre">src</span></code> - файлы содержащие предложения на разных языках, выравненные по номеру строки в файле. Каждая строка начинается с идентификатора, потом следует \t, далее текст предложения.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hns</span> <span class="pre">и</span> <span class="pre">dup</span></code> - опциональные файлы:</p></li>
</ul>
<p>1. hns - трудные негативные примеры (hard negatives).
Формат:</p>
<ul class="simple">
<li><p>Первое число это идентификатор из файла .src, второе число это id из файла .tgt, а третья колонка это текст предложения</p></li>
</ul>
<p>Используется оффлайн способ поиска трудных негативных примеров. <a class="reference internal" href="trudnp.html"><span class="doc">Оффлайн способ поиска трудных негативных примеров</span></a></p>
<p>2. dup - нечеткие дубликаты предложений. Предложения с этими идентификаторами должны отсутствовать
в мини-батче для тестирования.</p>
<p>Формат:</p>
<ul class="simple">
<li><p>первое число это идентификатор из файла .src, потом \t, дальше идет список идентификаторов из .tgt файла.</p></li>
</ul>
<p><strong>ВАЖНО</strong> разделять датасеты на данные для обучения, тестирования и разработки(train/dev/test).</p>
</section>
<section id="id7">
<h2>Датасет похожих документов<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<p>Необходимо:</p>
<ol class="arabic simple">
<li><p>Cкачать готовые датасеты</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.simruwiki.v4.tar.gz">SimRuWiki</a>, <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.simruwiki.v4.segmented.tar.gz">SimRuWiki presegmented</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.simenwiki.v4.tar.gz">SimEnWiki</a>, <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.simenwiki.v4.segmented.tar.gz">SimEnWiki presegmented</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.paralwiki.v2.tar.gz">ParalWiki</a>, <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.paralwiki.v2.segmented.tar.gz">ParalWiki presegmented</a>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ParalWiki</span></code>
Было отобрано по 500 документов из сопоставимых и несопоставимых статей всех подгрупп.
Это дает набор данных, содержащий 1000 пар документов, который определяет тестовую выборку.
Также была создана дополнительная тестовая выборка, включающая статьи из набора данных
GWikiMatch. Из оставшихся статей были образованы обучающая и валидационная выборки.</p>
<p><code class="docutils literal notranslate"><span class="pre">SimEnWiki</span> <span class="pre">и</span> <span class="pre">SimRuWiki</span></code>
Данные были очищены от статей без позитивных примеров, пустых статей и статей, состоящих
из пустых строк, статей с менее, чем 5 предложениями, дублей. Негативные пары были
сохранены по 5 штук для одной статьи. Далее, с помощью равномерного распределения
были созданы тестовая, валидационная и обучающая выборки данных.</p>
<p>Подробнее про описание необходимых данных в конце данной страницы</p>
<section id="id8">
<h3>Формат<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>Датасет состоит из csv-файла, описывающего отношение между парами текстов.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc_id_1</span><span class="p">,</span><span class="n">title_1</span><span class="p">,</span><span class="n">doc_id_2</span><span class="p">,</span><span class="n">title_2</span><span class="p">,</span><span class="n">label</span><span class="p">[,</span><span class="n">extra</span><span class="p">,</span><span class="n">fields</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Все записи должны быть отсортированы по <code class="docutils literal notranslate"><span class="pre">doc_id_1</span></code>.
Если заголовка нет, то поле <code class="docutils literal notranslate"><span class="pre">title_{1,2}</span></code> остается пустым.
В случае если, идентификаторы пар документов находятся в общем пространстве, все тексты должны находится в папке <code class="docutils literal notranslate"><span class="pre">texts</span></code>. Если возможны конфликты по id для документов из групп <code class="docutils literal notranslate"><span class="pre">doc_id_1</span></code>, <code class="docutils literal notranslate"><span class="pre">doc_id_2</span></code>, то документы должны находится в папках <code class="docutils literal notranslate"><span class="pre">texts_1</span></code>, <code class="docutils literal notranslate"><span class="pre">texts_2</span></code> соответственно.  Имя файла формируется на основе <code class="docutils literal notranslate"><span class="pre">id</span></code>: <code class="docutils literal notranslate"><span class="pre">&lt;doc_id&gt;.txt</span></code>.
Опционально для каждого текста может присутствовать файл с метаинформацией: <code class="docutils literal notranslate"><span class="pre">&lt;doc_id&gt;.json</span></code>.</p>
<p><strong>Структура json файла</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;sections&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;offsets&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
                <span class="p">}</span>
        <span class="p">]}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sections</span></code> -  это список всех секций.
Секции не должны быть вложенными (т.е. интервалы в offsets не должны пересекаться между собой).
<code class="docutils literal notranslate"><span class="pre">title</span></code> - заголовок секции (может быть пустым, если это абстракт или первая секция из вики)
<code class="docutils literal notranslate"><span class="pre">offsets</span></code> - пара офсетов, по которым можно получить текст секции, т.е. следующий код должен выдавать текст секции:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;some_text.text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">t</span><span class="p">[</span><span class="n">offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">offsets</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>Подготовка текстов<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<p>Следует так же отметить, что тексты должны быть предварительно сегментированы на предложения.
Предложение в файле должны быть разделены символами переноса строки.
Сегментацию можно производить с помощью spacy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s1">&#39;This is the first sentence. This is the second sentence.&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">sents</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
</pre></div>
</div>
<p>Следует отметить, что желательно почистить данные: убрать из статей информацию о категориях, к которому принадлежит статья.
Это можно сделать следующим образом:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in texts/*; do [[ $(tail -1 $i) ==  Категория:* ]] &amp;&amp;  sed -i &#39;$d&#39; &quot;$i&quot;  ; done
for i in texts/*; do [[ $(tail -1 $i) ==  Category:* ]] &amp;&amp; sed -i &#39;$d&#39; &quot;$i&quot;  ; done
</pre></div>
</div>
<p>Следует помнить и о необходимости разделения на train/dev/test.</p>
</section>
<section id="tokenizer-model">
<h2>Tokenizer model<a class="headerlink" href="#tokenizer-model" title="Permalink to this heading">¶</a></h2>
<p>Перейдите на эту страницу <a class="reference internal" href="tokenizermodel.html"><span class="doc">Tokenizer Model</span></a> для получения большей информации.</p>
</section>
<section id="id10">
<h2>Процесс обучения<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<p>Перейдите на эту страницу <a class="reference internal" href="learningprocess.html"><span class="doc">Процесс обучения</span></a> для получения большей информации</p>
</section>
<section id="id11">
<h2>Оценка качества работы модели<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<p>Перейдите на эту страницу <a class="reference internal" href="assesment.html"><span class="doc">Оценка качества обученной модели</span></a> для получения большей информации</p>
</section>
<section id="simenwiki-simruwiki">
<h2>SimEnWiki, SimRuWiki<a class="headerlink" href="#simenwiki-simruwiki" title="Permalink to this heading">¶</a></h2>
<p>Наборы данных SimRuWiki, SimEnWiki были получены путем выбора близких по
входящим и исходящим ссылкам документов  рисунок 2.1. Для этого
использовался алгоритм Милне-Виттена [1].</p>
<a class="reference internal image-reference" href="_images/image1.png"><img alt="_images/image1.png" src="_images/image1.png" style="width: 6.49653in; height: 3.29514in;" /></a>
<p>Рисунок 2.1  Пример входящих исходящих ссылок для статей про автомобиль
и глобальное потепление</p>
<p>Первая мера определяется углом между векторами ссылок, найденных в двух
интересующих статьях. Они почти идентичны векторам TF × IDF, широко
используемым при поиске информации. Единственное отличие состоит в том,
что мы используем количество ссылок, взвешенное по вероятности появления
каждой ссылки, а не количество терминов, взвешенное по вероятности
появления термина. Эта вероятность определяется общим количеством ссылок
на целевую статью над общим количеством статей. Таким образом, если <em>s</em>
и <em>t</em> являются исходной и целевой статьями, то вес w ссылки
<span class="math notranslate nohighlight">\(s\overset{\rightarrow}{}t\)</span> определяется формулой (2.4):</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>:m
ath:<cite>wleft( soverse
t{rightarrow}{}t ri
ght) = log_{10}left
( frac{|W| - |T| + 0
.5}{|T| + 0.5} right
),еслиs in T,иначе0</cite></p></td>
<td></td>
<td><p>(2.4)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>где <em>T</em> — набор всех статей, ссылающихся на <em>t</em>, а <em>W</em> — набор всех
статей в Википедии. Другими словами, вес ссылки — это обратная
вероятность любой ссылки на цель или 0, если ссылка не существует. Таким
образом, ссылки считаются менее важными для оценки сходства между
статьями, если многие другие статьи также ссылаются на ту же статью. Тот
факт, что обе статьи ссылаются на статью про науку, имеет гораздо
меньшее значение, чем если бы они обе ссылались на конкретную тему,
такую как термодинамика атмосферы.</p>
<p>Эти веса ссылок используются для создания векторов для описания каждой
из двух интересующих статей. Сходство статей определяется по взвешенному
сходству Жаккара:</p>
<p>Если <span class="math notranslate nohighlight">\(x = \left( x_{1},x_{2}\ldots x_{n} \right)\)</span>и
<span class="math notranslate nohighlight">\(y = \left( y_{1},y_{2}\ldots y_{n} \right)\)</span> являются двумя
векторами со всеми вещественными <span class="math notranslate nohighlight">\(x_{i},y_{i} \geq 0\)</span>, тогда их
коэффициент подобия Жаккара определяется как формула (2.4):</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(J_{W}(x
,y) = \frac{\sum_{i}
^{}{\min\left( x_{i}
,y_{i} \right)}}{\su
m_{i}^{}\max\left( x
_{i},y_{i} \right)}\)</span></p></td>
<td></td>
<td><p>(2.5)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Вторая мера, которая была использована, смоделирована по образцу
нормализованного расстояния Google [2], который основан на встречаемости
терминов на веб-страницах. Название происходит от использования
поисковой системы Google для получения страниц, на которых упоминаются
интересующие термины. Страницы, содержащие оба термина, указывают на
родство, а страницы, содержащие только один из терминов, говорят об
обратном.
В итоге для каждой пары статей были сохранены следующие значения:
:math:`` - сходство по входящим, <span class="math notranslate nohighlight">\(out\)</span> - по исходящим,
<span class="math notranslate nohighlight">\(rating = \left( \frac{+ out}{2} \right)\)</span>. Для выбора
позитивных/негативных примеров были подобраны специальные пороги. Мы
считаем пару документов похожими, если меры сходства удовлетворяют
следующим критериям <span class="math notranslate nohighlight">\(&gt; 0.82\)</span> и <span class="math notranslate nohighlight">\(out &gt; 0\)</span>. Такие пары
документов считаются позитивными примерами. Пары документов, для которых
выполняются условия <span class="math notranslate nohighlight">\(0.25 &lt; rating &lt; 0.35\)</span> и <span class="math notranslate nohighlight">\(&gt; 0\)</span> считаются
трудными негативными примерами. Идея заключается в том, чтобы в качестве
негативных примеров использовать что-то отдалено близкое, а не статьи по
совершенно другой тематике. Общая статистика по набору данных
представлена в таблице 2.6.</p>
<p>Таблица 2.6 . Общая статистика по набору данных</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Общее
количество
позитивных
пар</p></th>
<th class="head"><p>Общее
количество
негативных
пар</p></th>
<th class="head"><p>Уникальное
количество
статей c
хотя бы
одной
позитивной
парой</p></th>
<th class="head"><p>Уникальное
количество
статей c
хотя бы
одной
негативной
парой</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SimRuWiki</p></td>
<td><p>17757971</p></td>
<td><p>10049161</p></td>
<td><p>789827</p></td>
<td><p>717352</p></td>
</tr>
<tr class="row-odd"><td><p>SimEnWiki</p></td>
<td><p>103097966</p></td>
<td><p>35060994</p></td>
<td><p>3363203</p></td>
<td><p>2559847</p></td>
</tr>
</tbody>
</table>
<p>Эти данные были очищены от статей без позитивных примеров, пустых статей
и статей, состоящих из пустых строк, статей с менее, чем 5
предложениями, дублей. Негативные пары были сохранены по 5 штук для
одной статьи. Далее, с помощью равномерного распределения были созданы
тестовая, валидационная и обучающая выборки данных. Итоговая статистика
по набору данных приведена в таблицах 2.7, 2.8.</p>
<p>Таблица 2.7 Статистика для набора данных SimEnWiki</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Тестовая</p></th>
<th class="head"><p>Валидационная</p></th>
<th class="head"><p>Обучающая</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кол-во пар
документов</p></td>
<td><p>681494</p></td>
<td><p>1436451</p></td>
<td><p>31831339</p></td>
</tr>
<tr class="row-odd"><td><p>Уникальное кол-во
до
кументов-запросов</p></td>
<td><p>45000</p></td>
<td><p>95000</p></td>
<td><p>2095733</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в предложениях</p></td>
<td><p>47.9</p></td>
<td><p>47.85</p></td>
<td><p>47.48</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний размер
до
кумента-кандидата
в предложениях</p></td>
<td><p>64.54</p></td>
<td><p>63.22</p></td>
<td><p>53.73</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в символах</p></td>
<td><p>4401.08</p></td>
<td><p>4446.56</p></td>
<td><p>4389.41</p></td>
</tr>
<tr class="row-odd"><td><p>Средний размер
до
кумента-кандидата
в символах</p></td>
<td><p>6171.93</p></td>
<td><p>6054.43</p></td>
<td><p>5060.52</p></td>
</tr>
<tr class="row-even"><td><p>Среднее кол-во
позитивных
примеров на 1
документ</p></td>
<td><p>13.15</p></td>
<td><p>13.13</p></td>
<td><p>13.22</p></td>
</tr>
<tr class="row-odd"><td><p>Среднее кол-во
негативных
примеров на 1
документ</p></td>
<td><p>4.98</p></td>
<td><p>4.98</p></td>
<td><p>4.95</p></td>
</tr>
</tbody>
</table>
<p>Таблица 2.8 Статистика для набора данных SimRuWiki</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Тестовая</p></th>
<th class="head"><p>Валидационная</p></th>
<th class="head"><p>Обучающая</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кол-во пар
документов</p></td>
<td><p>219124</p></td>
<td><p>504955</p></td>
<td><p>6389197</p></td>
</tr>
<tr class="row-odd"><td><p>Уникальное кол-во
левых документов</p></td>
<td><p>15000</p></td>
<td><p>35000</p></td>
<td><p>442906</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в предложениях</p></td>
<td><p>44.57</p></td>
<td><p>45.03</p></td>
<td><p>44.65</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний размер
до
кумента-кандидата
в предложениях</p></td>
<td><p>55.62</p></td>
<td><p>55.36</p></td>
<td><p>51.35</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в символах</p></td>
<td><p>3840.49</p></td>
<td><p>3908.56</p></td>
<td><p>3861.57</p></td>
</tr>
<tr class="row-odd"><td><p>Средний размер
до
кумента-кандидата
в символах</p></td>
<td><p>5024.62</p></td>
<td><p>4998.94</p></td>
<td><p>4537.55</p></td>
</tr>
<tr class="row-even"><td><p>Среднее кол-во
позитивных
примеров на 1
документ</p></td>
<td><p>12.57</p></td>
<td><p>12.42</p></td>
<td><p>12.41</p></td>
</tr>
<tr class="row-odd"><td><p>Среднее кол-во
негативных
примеров на 1
документ</p></td>
<td><p>4.97</p></td>
<td><p>4.97</p></td>
<td><p>4.95</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><p>Подготовка набора данных ParalWiki</p></li>
</ol>
<p>В наборе данных ParalWiki используются русско-английские выровненные
статьи Википедии (дамп Википедии от декабря 2021 г.). Были исключены все
статьи, заголовок которых начинается со слов «Список», «List of», размер
которых менее 800 символов, а количество предложений меньше 20. Затем
все оставшиеся пары статей были разделены на 2 группы по 5 корзин (bins)
в каждой в зависимости от размера статей на русском языке. Статистика
набора данных представлена в таблицах 2.3 и 2.4 ниже.</p>
<p>Таблица 2.3 Статистика сопоставимых по размеру статей</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Размер в
предложениях на
русском языке</p></th>
<th class="head"><p>Количество</p></th>
<th class="head"><p>Средний размер
текстов на
русском языке</p></th>
<th class="head"><p>Средний размер
текстов на
английском
языке</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(9, 50]</p></td>
<td><p>67549</p></td>
<td><p>2577.48</p></td>
<td><p>2654.86</p></td>
</tr>
<tr class="row-odd"><td><p>(50, 100]</p></td>
<td><p>29981</p></td>
<td><p>5756.1</p></td>
<td><p>5887.58</p></td>
</tr>
<tr class="row-even"><td><p>(100, 200]</p></td>
<td><p>10791</p></td>
<td><p>12559.59</p></td>
<td><p>12842.3</p></td>
</tr>
<tr class="row-odd"><td><p>(200, 400]</p></td>
<td><p>3593</p></td>
<td><p>26356.38</p></td>
<td><p>26756.85</p></td>
</tr>
<tr class="row-even"><td><p>(400, 1000]</p></td>
<td><p>973</p></td>
<td><p>53309.99</p></td>
<td><p>53472.66</p></td>
</tr>
</tbody>
</table>
<p>Таблица 2.4 Статистика несопоставимых по размеру статей</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Размер в
предложениях на
русском языке</p></th>
<th class="head"><p>Количество</p></th>
<th class="head"><p>Средний размер
текстов на
русском языке</p></th>
<th class="head"><p>Средний размер
текстов на
английском
языке</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(9, 50]</p></td>
<td><p>143519</p></td>
<td><p>2334.8</p></td>
<td><p>10571.68</p></td>
</tr>
<tr class="row-odd"><td><p>(50, 100]</p></td>
<td><p>56188</p></td>
<td><p>5626.9</p></td>
<td><p>15275.5</p></td>
</tr>
<tr class="row-even"><td><p>(100, 200]</p></td>
<td><p>24073</p></td>
<td><p>12160.07</p></td>
<td><p>19376.16</p></td>
</tr>
<tr class="row-odd"><td><p>(200, 400]</p></td>
<td><p>8132</p></td>
<td><p>24831.26</p></td>
<td><p>21282.89</p></td>
</tr>
<tr class="row-even"><td><p>(400, 1000]</p></td>
<td><p>2308</p></td>
<td><p>56628.01</p></td>
<td><p>19605.9</p></td>
</tr>
</tbody>
</table>
<p>Далее было отобрано по 500 документов из сопоставимых и несопоставимых
статей всех подгрупп. Это дает набор данных, содержащий 1000 пар
документов, который определяет тестовую выборку. Также была создана
дополнительная тестовая выборка, включающая статьи из набора данных
GWikiMatch. Из оставшихся статей были образованы обучающая и
валидационная выборки. Итоговая статистика по набору данных приведена в
таблице 2.5.</p>
<p>Таблица 2.5 Статистика для набора данных ParalWiki</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Т
естовая</p></th>
<th class="head"><p>Дополнительная
тестовая</p></th>
<th class="head"><p>Валидационная</p></th>
<th class="head"><p>Обучающая</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кол-во пар
документов</p></td>
<td><p>1000</p></td>
<td><p>2193</p></td>
<td><p>15000</p></td>
<td><p>503758</p></td>
</tr>
<tr class="row-odd"><td><p>Уникальное
кол-во
докумен
тов-запросов</p></td>
<td><p>1000</p></td>
<td><p>2193</p></td>
<td><p>15000</p></td>
<td><p>503472</p></td>
</tr>
<tr class="row-even"><td><p>Cредний
размер
документа в
предложениях
на русском
языке</p></td>
<td><p>197.42</p></td>
<td><p>143.54</p></td>
<td><p>58.84</p></td>
<td><p>57.73</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний
размер
документа в
предложениях
на
английском
языке</p></td>
<td><p>161.47</p></td>
<td><p>187.76</p></td>
<td><p>87.39</p></td>
<td><p>86.7</p></td>
</tr>
<tr class="row-even"><td><p>Cредний
размер
документа в
символах на
русском
языке</p></td>
<td><p>20532.6</p></td>
<td><p>14555.25</p></td>
<td><p>5288.3</p></td>
<td><p>5186</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний
размер
документа в
символах на
английском
языке</p></td>
<td><p>1
7867.47</p></td>
<td><p>20973.96</p></td>
<td><p>8774.71</p></td>
<td><p>8728.77</p></td>
</tr>
<tr class="row-even"><td><p>Среднее
кол-во
позитивных
примеров на
1 документ</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Среднее
кол-во
негативных
примеров на
1 документ</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id12">
<h2>Подготовка набора данных ParalWiki<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<p>В наборе данных ParalWiki используются русско-английские выровненные
статьи Википедии (дамп Википедии от декабря 2021 г.). Были исключены все
статьи, заголовок которых начинается со слов «Список», «List of», размер
которых менее 800 символов, а количество предложений меньше 20. Затем
все оставшиеся пары статей были разделены на 2 группы по 5 корзин (bins)
в каждой в зависимости от размера статей на русском языке. Статистика
набора данных представлена в таблицах 2.3 и 2.4 ниже.</p>
<p>Таблица 2.3 Статистика сопоставимых по размеру статей</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Размер в
предложениях на
русском языке</p></th>
<th class="head"><p>Количество</p></th>
<th class="head"><p>Средний размер
текстов на
русском языке</p></th>
<th class="head"><p>Средний размер
текстов на
английском
языке</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(9, 50]</p></td>
<td><p>67549</p></td>
<td><p>2577.48</p></td>
<td><p>2654.86</p></td>
</tr>
<tr class="row-odd"><td><p>(50, 100]</p></td>
<td><p>29981</p></td>
<td><p>5756.1</p></td>
<td><p>5887.58</p></td>
</tr>
<tr class="row-even"><td><p>(100, 200]</p></td>
<td><p>10791</p></td>
<td><p>12559.59</p></td>
<td><p>12842.3</p></td>
</tr>
<tr class="row-odd"><td><p>(200, 400]</p></td>
<td><p>3593</p></td>
<td><p>26356.38</p></td>
<td><p>26756.85</p></td>
</tr>
<tr class="row-even"><td><p>(400, 1000]</p></td>
<td><p>973</p></td>
<td><p>53309.99</p></td>
<td><p>53472.66</p></td>
</tr>
</tbody>
</table>
<p>Таблица 2.4 Статистика несопоставимых по размеру статей</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Размер в
предложениях на
русском языке</p></th>
<th class="head"><p>Количество</p></th>
<th class="head"><p>Средний размер
текстов на
русском языке</p></th>
<th class="head"><p>Средний размер
текстов на
английском
языке</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(9, 50]</p></td>
<td><p>143519</p></td>
<td><p>2334.8</p></td>
<td><p>10571.68</p></td>
</tr>
<tr class="row-odd"><td><p>(50, 100]</p></td>
<td><p>56188</p></td>
<td><p>5626.9</p></td>
<td><p>15275.5</p></td>
</tr>
<tr class="row-even"><td><p>(100, 200]</p></td>
<td><p>24073</p></td>
<td><p>12160.07</p></td>
<td><p>19376.16</p></td>
</tr>
<tr class="row-odd"><td><p>(200, 400]</p></td>
<td><p>8132</p></td>
<td><p>24831.26</p></td>
<td><p>21282.89</p></td>
</tr>
<tr class="row-even"><td><p>(400, 1000]</p></td>
<td><p>2308</p></td>
<td><p>56628.01</p></td>
<td><p>19605.9</p></td>
</tr>
</tbody>
</table>
<p>Далее было отобрано по 500 документов из сопоставимых и несопоставимых
статей всех подгрупп. Это дает набор данных, содержащий 1000 пар
документов, который определяет тестовую выборку. Также была создана
дополнительная тестовая выборка, включающая статьи из набора данных
GWikiMatch. Из оставшихся статей были образованы обучающая и
валидационная выборки. Итоговая статистика по набору данных приведена в
таблице 2.5.</p>
<p>Таблица 2.5 Статистика для набора данных ParalWiki</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Т
естовая</p></th>
<th class="head"><p>Дополнительная
тестовая</p></th>
<th class="head"><p>Валидационная</p></th>
<th class="head"><p>Обучающая</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кол-во пар
документов</p></td>
<td><p>1000</p></td>
<td><p>2193</p></td>
<td><p>15000</p></td>
<td><p>503758</p></td>
</tr>
<tr class="row-odd"><td><p>Уникальное
кол-во
докумен
тов-запросов</p></td>
<td><p>1000</p></td>
<td><p>2193</p></td>
<td><p>15000</p></td>
<td><p>503472</p></td>
</tr>
<tr class="row-even"><td><p>Cредний
размер
документа в
предложениях
на русском
языке</p></td>
<td><p>197.42</p></td>
<td><p>143.54</p></td>
<td><p>58.84</p></td>
<td><p>57.73</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний
размер
документа в
предложениях
на
английском
языке</p></td>
<td><p>161.47</p></td>
<td><p>187.76</p></td>
<td><p>87.39</p></td>
<td><p>86.7</p></td>
</tr>
<tr class="row-even"><td><p>Cредний
размер
документа в
символах на
русском
языке</p></td>
<td><p>20532.6</p></td>
<td><p>14555.25</p></td>
<td><p>5288.3</p></td>
<td><p>5186</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний
размер
документа в
символах на
английском
языке</p></td>
<td><p>1
7867.47</p></td>
<td><p>20973.96</p></td>
<td><p>8774.71</p></td>
<td><p>8728.77</p></td>
</tr>
<tr class="row-even"><td><p>Среднее
кол-во
позитивных
примеров на
1 документ</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Среднее
кол-во
негативных
примеров на
1 документ</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Подготовка наборов данных</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Рекомендации по формированию данных для обучения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Параллельные предложения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Описание формата</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Датасет похожих документов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Подготовка текстов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tokenizer-model">Tokenizer model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">Процесс обучения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">Оценка качества работы модели</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simenwiki-simruwiki">SimEnWiki, SimRuWiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">Подготовка набора данных ParalWiki</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trudnp.html">Оффлайн способ поиска трудных негативных примеров</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenizermodel.html">Tokenizer Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="assesment.html" title="предыдущая глава">Оценка качества обученной модели</a></li>
      <li>Next: <a href="trudnp.html" title="следующая глава">Оффлайн способ поиска трудных негативных примеров</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/hel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>