
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Модуль вывода &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Модуль настройки" href="settings.html" />
    <link rel="prev" title="Добро пожаловать на страницу документации для проекта semvectors!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Модуль вывода<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>В качестве данных нужно использовать тот же <code class="docutils literal notranslate"><span class="pre">docs-mini</span></code>. Для скачивания можно использовать команду:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">dn11</span><span class="o">.</span><span class="n">isa</span><span class="o">.</span><span class="n">ru</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">doc</span><span class="o">-</span><span class="n">enc</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">datasets</span><span class="o">.</span><span class="n">docs</span><span class="o">.</span><span class="n">mini</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<section id="docker">
<h2>Окружение docker<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">semvectors/doc_enc:0.0.10</span></code></p></li>
<li><p>В директории <code class="docutils literal notranslate"><span class="pre">docs-mini</span></code> ввести команду: <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">texts/</span> <span class="pre">-name</span> <span class="pre">&quot;*.txt&quot;</span> <span class="pre">&gt;</span> <span class="pre">files.txt</span></code></p></li>
<li><p>Положить в эту же директорию: <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/models.temp.pt">model.pt</a>.</p></li>
<li><p>Команда запуска:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DMD=&lt;path to docs-mini&gt; docker run  --gpus=1  --rm  -v $DMD:/temp/ -w /temp  semvectors/doc_enc:0.0.10 \
docenccli docs -i /temp/files.txt -o /temp/vecs -m /temp/model.pt
</pre></div>
</div>
<p>Нужно отметить, что вектора сохраняются с помощью функции <code class="docutils literal notranslate"><span class="pre">numpy.savez</span></code> вместе с именами файлов.</p>
<p>Ниже приведено описание некоторых флагов:</p>
<ul class="simple">
<li><p>«–output_dir» или «-o» - папка вывода. required=True</p></li>
<li><p>«–model_path» или «-m» - путь к модельке. required=True</p></li>
<li><p>«–gpu» или «-g» - номер GPU устройства. default=0.</p></li>
<li><p>«–batch_size» или «-b» - размер «батча». default=1000</p></li>
</ul>
</section>
<section id="api">
<h2>Пример использование API библиотеки<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h2>
<p>1) Создаем простейший проект с двумя файлами: <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>, <code class="docutils literal notranslate"><span class="pre">src/enc.py</span></code>.
Где содержимое <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> выглядит так:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">semvectors</span><span class="o">/</span><span class="n">doc_enc</span><span class="p">:</span><span class="mf">0.0.10</span>

<span class="n">COPY</span> <span class="n">src</span><span class="o">/</span> <span class="o">.</span>

<span class="n">ENTRYPOINT</span> <span class="p">[</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;./enc.py&quot;</span> <span class="p">]</span>
</pre></div>
</div>
<p>А содержимое <code class="docutils literal notranslate"><span class="pre">src/enc.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">from</span> <span class="nn">doc_enc.doc_encoder</span> <span class="kn">import</span> <span class="n">DocEncoder</span><span class="p">,</span> <span class="n">DocEncoderConf</span>

<span class="n">conf</span> <span class="o">=</span> <span class="n">DocEncoderConf</span><span class="p">(</span>
        <span class="n">model_path</span><span class="o">=</span><span class="s1">&#39;/temp/model.pt&#39;</span><span class="p">,</span>
        <span class="n">use_gpu</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
<span class="n">doc_encoder</span> <span class="o">=</span> <span class="n">DocEncoder</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>

<span class="n">docs</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;simple sentence&#39;</span><span class="p">,</span><span class="s1">&#39;second sentence&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Sentences are already segmented&#39;</span><span class="p">]]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">doc_encoder</span><span class="o">.</span><span class="n">encode_docs</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Собираем образ: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">-t</span> <span class="pre">temp</span> <span class="pre">.</span></code></p></li>
<li><p>Запускаем: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-v</span> <span class="pre">$DMD:/temp</span>&#160; <span class="pre">--gpus=1</span>&#160; <span class="pre">--rm</span> <span class="pre">temp:latest</span></code></p></li>
</ol>
</section>
<section id="id2">
<h2>Описание API<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">encode_sents</span></code> - кодирует предложения в вектора.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">encode_sents_stream</span></code> - кодирует поток предложений (представленных с помощью генератора) в векторы. <code class="docutils literal notranslate"><span class="pre">sents_generator</span></code> должен выдавать отправленный текст. Это также может привести к появлению дополнительных полей, которые будут возвращены вместе с векторами. Сначала он собирает предложения в пакет размером <code class="docutils literal notranslate"><span class="pre">sents_batch_size</span></code>. Затем вызывает <code class="docutils literal notranslate"><span class="pre">encode_sents</span></code> для каждого пакета. Этот метод выдает тип текста предложения, отправленные векторы и дополнительные данные из генератора.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">encode_docs_from_path_list</span></code> - Этот метод кодирует текст из path_list в векторы и возвращает их. Тексты должны быть предварительно сегментированы, т.е. каждое предложение должно быть размещено на отдельной строке.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">encode_docs_from_dir</span></code> - Этот метод выполняет итерацию по файлам в каталоге и возвращает кортеж путей и векторное представление текстов. Тексты должны быть предварительно сегментированы, т.е. каждое предложение должно быть размещено на отдельной строке</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">encode_docs</span></code> - Закодирует список документов в векторное представление. Документ - это либо список предложений или текст, в котором каждое предложение помещается на новую строку.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">encode_docs_stream</span></code> Наиболее общий метод, который принимает генератор идентификаторов документов и функцию <cite>fetcher</cite>. <cite>fetcher</cite> будет вызван для пакета идентификаторов, чтобы получить текст документа. Он должен возвращать список текстов вместе c текстовым индексом.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Модуль вывода</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker">Окружение docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">Пример использование API библиотеки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Описание API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="trudnp.html">Оффлайн способ поиска трудных негативных примеров</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenizermodel.html">Tokenizer Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Добро пожаловать на страницу документации для проекта semvectors!</a></li>
      <li>Next: <a href="settings.html" title="следующая глава">Модуль настройки</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/outputt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>