
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Оффлайн способ поиска трудных негативных примеров &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Tokenizer Model" href="tokenizermodel.html" />
    <link rel="prev" title="Подготовка наборов данных" href="hel.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Оффлайн способ поиска трудных негативных примеров<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Используется оффлайн способ поиска трудных негативных примеров. Сначала модель обучается с использованием случайных негативных примеров,
которые оказываются в мини-батче. Первоначальное обучение происходит с максимально возможным размером мини-батча, чтобы увеличить количество
случайных негативных примеров. После этого с помощью первой версии модели находятся k наиболее близких документов. Количество выбирается эмпирическим путем. При выборе трудных отрицательных примеров нужно отсечь положительные похожие документы. Для этого все документы с близостью &gt; t убираются из выдачи.
Оставшиеся документы считаются сложными отрицательными. Из них выбирается максимум N примеров. Сложные негативные примеры были найдены на уровня предложений и на уровне документов. Все предложения-кандидаты из обучающей выборке кодировались первой версией энкодера и индексировались с
помощью библиотекой Faiss с использованием индекса IVFPQ64 (с количеством кластеров 40 тыс., обученных на 40% векторов). Для каждого
предложения-запроса srci было найдено 30 лучших ближайших соседей (nprobe=64). Если релевантное предложение tgti не найдено, то эта пара предложений
не рассматривается. После этого для каждого предложения-запроса srci выбирались 4 предложения, удовлетворяющие условию, заданному формулой:
{t|t ∈ top_sim(srci) ∧ sim(t) &lt; sim(tgti) − 0, 035 ∧ hns[t] &lt; 500}
где hns — глобальный счетчик всех трудных отрицательных примеров, введенный для ограничения количества раз, когда предложение может выступать в качестве
трудного отрицательного примера. Чтобы наполнить мини-батчи сложными примерами для всех предложений-запросов, предложения-запросы предварительно
кластеризуются. Для векторизации предложений используется первая версия энкодера. В качестве алгоритма кластеризации используется метод K-means,
реализованный в библиотеки Faiss. Все предложения-запросы сортируются по номеру присвоенного кластера.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Оффлайн способ поиска трудных негативных примеров</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenizermodel.html">Tokenizer Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hel.html" title="предыдущая глава">Подготовка наборов данных</a></li>
      <li>Next: <a href="tokenizermodel.html" title="следующая глава">Tokenizer Model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/trudnp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>