
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; документация Documentationdocenc 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <ol class="arabic simple">
<li><p>Подготовка наборов данных SimEnWiki, SimRuWiki</p></li>
</ol>
<p>Наборы данных SimRuWiki, SimEnWiki были получены путем выбора близких по
входящим и исходящим ссылкам документов  рисунок 2.1. Для этого
использовался алгоритм Милне-Виттена [1].</p>
<a class="reference internal image-reference" href="_images/image1.png"><img alt="_images/image1.png" src="_images/image1.png" style="width: 6.49653in; height: 3.29514in;" /></a>
<p>Рисунок 2.1  Пример входящих исходящих ссылок для статей про автомобиль
и глобальное потепление</p>
<p>Первая мера определяется углом между векторами ссылок, найденных в двух
интересующих статьях. Они почти идентичны векторам TF × IDF, широко
используемым при поиске информации. Единственное отличие состоит в том,
что мы используем количество ссылок, взвешенное по вероятности появления
каждой ссылки, а не количество терминов, взвешенное по вероятности
появления термина. Эта вероятность определяется общим количеством ссылок
на целевую статью над общим количеством статей. Таким образом, если <em>s</em>
и <em>t</em> являются исходной и целевой статьями, то вес w ссылки
<span class="math notranslate nohighlight">\(s\overset{\rightarrow}{}t\)</span> определяется формулой (2.4):</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>:m
ath:<cite>wleft( soverse
t{rightarrow}{}t ri
ght) = log_{10}left
( frac{|W| - |T| + 0
.5}{|T| + 0.5} right
),еслиs in T,иначе0</cite></p></td>
<td></td>
<td><p>(2.4)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>где <em>T</em> — набор всех статей, ссылающихся на <em>t</em>, а <em>W</em> — набор всех
статей в Википедии. Другими словами, вес ссылки — это обратная
вероятность любой ссылки на цель или 0, если ссылка не существует. Таким
образом, ссылки считаются менее важными для оценки сходства между
статьями, если многие другие статьи также ссылаются на ту же статью. Тот
факт, что обе статьи ссылаются на статью про науку, имеет гораздо
меньшее значение, чем если бы они обе ссылались на конкретную тему,
такую как термодинамика атмосферы.</p>
<p>Эти веса ссылок используются для создания векторов для описания каждой
из двух интересующих статей. Сходство статей определяется по взвешенному
сходству Жаккара:</p>
<p>Если <span class="math notranslate nohighlight">\(x = \left( x_{1},x_{2}\ldots x_{n} \right)\)</span>и
<span class="math notranslate nohighlight">\(y = \left( y_{1},y_{2}\ldots y_{n} \right)\)</span> являются двумя
векторами со всеми вещественными <span class="math notranslate nohighlight">\(x_{i},y_{i} \geq 0\)</span>, тогда их
коэффициент подобия Жаккара определяется как формула (2.4):</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(J_{W}(x
,y) = \frac{\sum_{i}
^{}{\min\left( x_{i}
,y_{i} \right)}}{\su
m_{i}^{}\max\left( x
_{i},y_{i} \right)}\)</span></p></td>
<td></td>
<td><p>(2.5)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Вторая мера, которая была использована, смоделирована по образцу
нормализованного расстояния Google [2], который основан на встречаемости
терминов на веб-страницах. Название происходит от использования
поисковой системы Google для получения страниц, на которых упоминаются
интересующие термины. Страницы, содержащие оба термина, указывают на
родство, а страницы, содержащие только один из терминов, говорят об
обратном. Эта же мера применима для статей Википедии  формула (2.6):</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><dl class="field-list simple">
<dt class="field-odd">math<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p><cite>sr(a,b) = frac{log
left( maxleft( |A|
,|B| right) right)
- logleft( |A cap
B| right)}{logleft
( |W| right) - logleft( minleft( |A|,
|B| right) right)}</cite></p>
</td>
<td></td>
<td><p>(2.6)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>где a и b — две интересующие статьи, A и B — наборы всех статей, которые
ссылаются на a и b соответственно, W — все документы в коллекции.</p>
<p>В итоге для каждой пары статей были сохранены следующие значения:
:math:`` - сходство по входящим, <span class="math notranslate nohighlight">\(out\)</span> - по исходящим,
<span class="math notranslate nohighlight">\(rating = \left( \frac{+ out}{2} \right)\)</span>. Для выбора
позитивных/негативных примеров были подобраны специальные пороги. Мы
считаем пару документов похожими, если меры сходства удовлетворяют
следующим критериям <span class="math notranslate nohighlight">\(&gt; 0.82\)</span> и <span class="math notranslate nohighlight">\(out &gt; 0\)</span>. Такие пары
документов считаются позитивными примерами. Пары документов, для которых
выполняются условия <span class="math notranslate nohighlight">\(0.25 &lt; rating &lt; 0.35\)</span> и <span class="math notranslate nohighlight">\(&gt; 0\)</span> считаются
трудными негативными примерами. Идея заключается в том, чтобы в качестве
негативных примеров использовать что-то отдалено близкое, а не статьи по
совершенно другой тематике. Общая статистика по набору данных
представлена в таблице 2.6.</p>
<p>Таблица 2.6 . Общая статистика по набору данных</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Общее
количество
позитивных
пар</p></th>
<th class="head"><p>Общее
количество
негативных
пар</p></th>
<th class="head"><p>Уникальное
количество
статей c
хотя бы
одной
позитивной
парой</p></th>
<th class="head"><p>Уникальное
количество
статей c
хотя бы
одной
негативной
парой</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SimRuWiki</p></td>
<td><p>17757971</p></td>
<td><p>10049161</p></td>
<td><p>789827</p></td>
<td><p>717352</p></td>
</tr>
<tr class="row-odd"><td><p>SimEnWiki</p></td>
<td><p>103097966</p></td>
<td><p>35060994</p></td>
<td><p>3363203</p></td>
<td><p>2559847</p></td>
</tr>
</tbody>
</table>
<p>Эти данные были очищены от статей без позитивных примеров, пустых статей
и статей, состоящих из пустых строк, статей с менее, чем 5
предложениями, дублей. Негативные пары были сохранены по 5 штук для
одной статьи. Далее, с помощью равномерного распределения были созданы
тестовая, валидационная и обучающая выборки данных. Итоговая статистика
по набору данных приведена в таблицах 2.7, 2.8.</p>
<p>Таблица 2.7 Статистика для набора данных SimEnWiki</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Тестовая</p></th>
<th class="head"><p>Валидационная</p></th>
<th class="head"><p>Обучающая</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кол-во пар
документов</p></td>
<td><p>681494</p></td>
<td><p>1436451</p></td>
<td><p>31831339</p></td>
</tr>
<tr class="row-odd"><td><p>Уникальное кол-во
до
кументов-запросов</p></td>
<td><p>45000</p></td>
<td><p>95000</p></td>
<td><p>2095733</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в предложениях</p></td>
<td><p>47.9</p></td>
<td><p>47.85</p></td>
<td><p>47.48</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний размер
до
кумента-кандидата
в предложениях</p></td>
<td><p>64.54</p></td>
<td><p>63.22</p></td>
<td><p>53.73</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в символах</p></td>
<td><p>4401.08</p></td>
<td><p>4446.56</p></td>
<td><p>4389.41</p></td>
</tr>
<tr class="row-odd"><td><p>Средний размер
до
кумента-кандидата
в символах</p></td>
<td><p>6171.93</p></td>
<td><p>6054.43</p></td>
<td><p>5060.52</p></td>
</tr>
<tr class="row-even"><td><p>Среднее кол-во
позитивных
примеров на 1
документ</p></td>
<td><p>13.15</p></td>
<td><p>13.13</p></td>
<td><p>13.22</p></td>
</tr>
<tr class="row-odd"><td><p>Среднее кол-во
негативных
примеров на 1
документ</p></td>
<td><p>4.98</p></td>
<td><p>4.98</p></td>
<td><p>4.95</p></td>
</tr>
</tbody>
</table>
<p>Таблица 2.8 Статистика для набора данных SimRuWiki</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Тестовая</p></th>
<th class="head"><p>Валидационная</p></th>
<th class="head"><p>Обучающая</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кол-во пар
документов</p></td>
<td><p>219124</p></td>
<td><p>504955</p></td>
<td><p>6389197</p></td>
</tr>
<tr class="row-odd"><td><p>Уникальное кол-во
левых документов</p></td>
<td><p>15000</p></td>
<td><p>35000</p></td>
<td><p>442906</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в предложениях</p></td>
<td><p>44.57</p></td>
<td><p>45.03</p></td>
<td><p>44.65</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний размер
до
кумента-кандидата
в предложениях</p></td>
<td><p>55.62</p></td>
<td><p>55.36</p></td>
<td><p>51.35</p></td>
</tr>
<tr class="row-even"><td><p>Cредний размер
документа-запроса
в символах</p></td>
<td><p>3840.49</p></td>
<td><p>3908.56</p></td>
<td><p>3861.57</p></td>
</tr>
<tr class="row-odd"><td><p>Средний размер
до
кумента-кандидата
в символах</p></td>
<td><p>5024.62</p></td>
<td><p>4998.94</p></td>
<td><p>4537.55</p></td>
</tr>
<tr class="row-even"><td><p>Среднее кол-во
позитивных
примеров на 1
документ</p></td>
<td><p>12.57</p></td>
<td><p>12.42</p></td>
<td><p>12.41</p></td>
</tr>
<tr class="row-odd"><td><p>Среднее кол-во
негативных
примеров на 1
документ</p></td>
<td><p>4.97</p></td>
<td><p>4.97</p></td>
<td><p>4.95</p></td>
</tr>
</tbody>
</table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Documentationdocenc</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Pliev Konstantin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/21a5eb53ed7b41cb877da2b0e95014e3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>