
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Запуск обучения с помощью nix &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nix">
<h1>Запуск обучения с помощью nix<a class="headerlink" href="#nix" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nix</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Установите nix в режиме Single-User Mode версии 2.8 или более новый.</p></li>
<li><p>Добавьте конфигурационный файл <code class="docutils literal notranslate"><span class="pre">~/.config/nix/nix.conf</span></code>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">experimental</span><span class="o">-</span><span class="n">features</span> <span class="o">=</span> <span class="n">nix</span><span class="o">-</span><span class="n">command</span> <span class="n">flakes</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Для того, чтобы попасть в окружение с установленными зависимостями нужно выкачать проект и в корневой папке проекта выполнить <code class="docutils literal notranslate"><span class="pre">nix</span> <span class="pre">develop</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Для создания конфигурационного файла можно использовать <a class="reference external" href="https://hydra.cc/docs/intro/">hydra</a>.</p>
<section id="id1">
<h2>Запуск обучения(nix):<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Создать персональный конфиг по аналогии с <code class="docutils literal notranslate"><span class="pre">train/conf/personal/dvzubarev/tsa06.yaml</span></code>. В нем прописать локальные пути для модели токенизатора, датасета с предложениями/документами. Для разработки удобно использовать миниверсии:</dt><dd><ul>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/tokenizer.bpe.96k_from_400M.spm.model">Токенизатор</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.sents.mini.v1.tar.gz">Предложения</a>.</p></li>
<li><p><a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/datasets.docs.mini.v1.tar.gz">Документы</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Запустить обучение можно с помощью команды <code class="docutils literal notranslate"><span class="pre">./train/run_train.sh</span> <span class="pre">+personal/dvzubarev=tsa06</span></code> указав свой персональный конфиг. Для обучения требуется наличие GPU.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="trudnp.html">Оффлайн способ поиска трудных негативных примеров</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenizermodel.html">Tokenizer Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/nix.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>