
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Подготовка набора данных ParalWiki &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="paralwiki">
<h1>Подготовка набора данных ParalWiki<a class="headerlink" href="#paralwiki" title="Permalink to this heading">¶</a></h1>
<p>В наборе данных ParalWiki используются русско-английские выровненные
статьи Википедии (дамп Википедии от декабря 2021 г.). Были исключены все
статьи, заголовок которых начинается со слов «Список», «List of», размер
которых менее 800 символов, а количество предложений меньше 20. Затем
все оставшиеся пары статей были разделены на 2 группы по 5 корзин (bins)
в каждой в зависимости от размера статей на русском языке. Статистика
набора данных представлена в таблицах 2.3 и 2.4 ниже.</p>
<p>Таблица 2.3 Статистика сопоставимых по размеру статей</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Размер в
предложениях на
русском языке</p></th>
<th class="head"><p>Количество</p></th>
<th class="head"><p>Средний размер
текстов на
русском языке</p></th>
<th class="head"><p>Средний размер
текстов на
английском
языке</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(9, 50]</p></td>
<td><p>67549</p></td>
<td><p>2577.48</p></td>
<td><p>2654.86</p></td>
</tr>
<tr class="row-odd"><td><p>(50, 100]</p></td>
<td><p>29981</p></td>
<td><p>5756.1</p></td>
<td><p>5887.58</p></td>
</tr>
<tr class="row-even"><td><p>(100, 200]</p></td>
<td><p>10791</p></td>
<td><p>12559.59</p></td>
<td><p>12842.3</p></td>
</tr>
<tr class="row-odd"><td><p>(200, 400]</p></td>
<td><p>3593</p></td>
<td><p>26356.38</p></td>
<td><p>26756.85</p></td>
</tr>
<tr class="row-even"><td><p>(400, 1000]</p></td>
<td><p>973</p></td>
<td><p>53309.99</p></td>
<td><p>53472.66</p></td>
</tr>
</tbody>
</table>
<p>Таблица 2.4 Статистика несопоставимых по размеру статей</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Размер в
предложениях на
русском языке</p></th>
<th class="head"><p>Количество</p></th>
<th class="head"><p>Средний размер
текстов на
русском языке</p></th>
<th class="head"><p>Средний размер
текстов на
английском
языке</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(9, 50]</p></td>
<td><p>143519</p></td>
<td><p>2334.8</p></td>
<td><p>10571.68</p></td>
</tr>
<tr class="row-odd"><td><p>(50, 100]</p></td>
<td><p>56188</p></td>
<td><p>5626.9</p></td>
<td><p>15275.5</p></td>
</tr>
<tr class="row-even"><td><p>(100, 200]</p></td>
<td><p>24073</p></td>
<td><p>12160.07</p></td>
<td><p>19376.16</p></td>
</tr>
<tr class="row-odd"><td><p>(200, 400]</p></td>
<td><p>8132</p></td>
<td><p>24831.26</p></td>
<td><p>21282.89</p></td>
</tr>
<tr class="row-even"><td><p>(400, 1000]</p></td>
<td><p>2308</p></td>
<td><p>56628.01</p></td>
<td><p>19605.9</p></td>
</tr>
</tbody>
</table>
<p>Далее было отобрано по 500 документов из сопоставимых и несопоставимых
статей всех подгрупп. Это дает набор данных, содержащий 1000 пар
документов, который определяет тестовую выборку. Также была создана
дополнительная тестовая выборка, включающая статьи из набора данных
GWikiMatch. Из оставшихся статей были образованы обучающая и
валидационная выборки. Итоговая статистика по набору данных приведена в
таблице 2.5.</p>
<p>Таблица 2.5 Статистика для набора данных ParalWiki</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Т
естовая</p></th>
<th class="head"><p>Дополнительная
тестовая</p></th>
<th class="head"><p>Валидационная</p></th>
<th class="head"><p>Обучающая</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кол-во пар
документов</p></td>
<td><p>1000</p></td>
<td><p>2193</p></td>
<td><p>15000</p></td>
<td><p>503758</p></td>
</tr>
<tr class="row-odd"><td><p>Уникальное
кол-во
докумен
тов-запросов</p></td>
<td><p>1000</p></td>
<td><p>2193</p></td>
<td><p>15000</p></td>
<td><p>503472</p></td>
</tr>
<tr class="row-even"><td><p>Cредний
размер
документа в
предложениях
на русском
языке</p></td>
<td><p>197.42</p></td>
<td><p>143.54</p></td>
<td><p>58.84</p></td>
<td><p>57.73</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний
размер
документа в
предложениях
на
английском
языке</p></td>
<td><p>161.47</p></td>
<td><p>187.76</p></td>
<td><p>87.39</p></td>
<td><p>86.7</p></td>
</tr>
<tr class="row-even"><td><p>Cредний
размер
документа в
символах на
русском
языке</p></td>
<td><p>20532.6</p></td>
<td><p>14555.25</p></td>
<td><p>5288.3</p></td>
<td><p>5186</p></td>
</tr>
<tr class="row-odd"><td><p>Cредний
размер
документа в
символах на
английском
языке</p></td>
<td><p>1
7867.47</p></td>
<td><p>20973.96</p></td>
<td><p>8774.71</p></td>
<td><p>8728.77</p></td>
</tr>
<tr class="row-even"><td><p>Среднее
кол-во
позитивных
примеров на
1 документ</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Среднее
кол-во
негативных
примеров на
1 документ</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/paralwiki.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>