
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tokenizer Model &#8212; документация Документация semvectors 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tokenizer-model">
<h1>Tokenizer Model<a class="headerlink" href="#tokenizer-model" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Выкачать готовую модель можно по этой <a class="reference external" href="http://dn11.isa.ru:8080/doc-enc-data/tokenizer.bpe.96k_from_400M.spm.model">ссылке</a>._</p></li>
<li><p>Запустить процесс обучения. Приводится снизу пример запуска скрипта, где в качестве текстов используются предложения из датасета, состоящего из статей Википедии.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ -z &quot;$DICT_SIZE&quot; ] &amp;&amp; DICT_SIZE=80000
[ -z &quot;$SENTS_CNT&quot; ] &amp;&amp; SENTS_CNT=200100200
[ -z &quot;$MODEL&quot; ] &amp;&amp; MODEL=bpe

base_name=&quot;${MODEL}_$((DICT_SIZE/1000))k_from_$((SENTS_CNT/1000/1000))M&quot;
spm_train --input=&lt;(cut -f2 -d $&#39;\t&#39; sents.src),&lt;(cut -f2 -d $&#39;\t&#39; sents.tgt),wiki_sents \
        --pad_id=3 \
        --control_symbols=&#39;&lt;frgb&gt;,&lt;frge&gt;,&lt;docb&gt;,&lt;doce&gt;&#39; \
        --model_prefix=&quot;${base_name}.spm&quot; \
        --vocab_size=$DICT_SIZE \
        --character_coverage=0.9998 \
        --model_type=$MODEL \
        --input_sentence_size=$SENTS_CNT \
        --max_sentence_length=2096 \
        --shuffle_input_sentence=true \
        --train_extremely_large_corpus=true \
        --num_threads=18 &amp;&gt; &quot;${base_name}.log&quot;
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Документация semvectors</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outputt.html">Модуль вывода</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Модуль настройки</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningprocess.html">Процесс обучения</a></li>
<li class="toctree-l1"><a class="reference internal" href="assesment.html">Оценка качества обученной модели</a></li>
<li class="toctree-l1"><a class="reference internal" href="hel.html">Подготовка наборов данных</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/tokenizermodel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>